spring.application.name=MediNote
server.port=8081

<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://ep-late-mountain-ai777oxk-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=postgres
spring.datasource.password=medinote123
=======
# ===== PostgreSQL (Neon) =====
spring.datasource.url=jdbc:postgresql://ep-late-mountain-ai777oxk-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_bk7fy8gxHwNP
>>>>>>> 238a27e89c3d15fd34151696c4258f70f1426bad

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=azizbenhssine7@gmail.com
spring.mail.password=uhkpththiznzfkbl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
app.mail.from=azizbenhssine7@gmail.com
app.reset.base-url=http://10.0.2.2:8081/reset-password?token=

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework.security=DEBUG

# ===== JWT =====
app.jwt.secret=medinote_super_secret_key_please_change_1234567890
app.jwt.expiration-minutes=60

# ===== MinIO =====
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123
minio.bucket=medinote
<<<<<<< HEAD
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


=======
>>>>>>> 238a27e89c3d15fd34151696c4258f70f1426bad
