# MediNote

./: .gitignore
MediNoteProject/: pom.xml
MediNoteProject/backend/: .gitignore  Dockerfile  pom.xml
MediNoteProject/backend/src/main/java/com/medinote/medinotebackend/: MediNoteApplication.java
MediNoteProject/backend/src/main/java/com/medinote/medinotebackend/auth/: AuthController.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MessageResponse.java  RefreshRequest.java  RefreshResponse.java
MediNoteProject/backend/src/main/java/com/medinote/medinotebackend/auth/reset/: ForgotPasswordRequest.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  ResetPasswordPageController.java  ResetPasswordRequest.java
MediNoteProject/backend/src/main/java/com/medinote/medinotebackend/common/: PrivateController.java
MediNoteProject/backend/src/main/java/com/medinote/medinotebackend/config/: DataSeeder.java  MinioConfig.java
MediNoteProject/backend/src/main/java/com/medinote/medinotebackend/files/: FileController.java
MediNoteProject/backend/src/main/java/com/medinote/medinotebackend/mail/: EmailService.java
MediNoteProject/backend/src/main/java/com/medinote/medinotebackend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  PasswordConfig.java  RefreshTokenService.java  SecurityConfig.java
MediNoteProject/backend/src/main/java/com/medinote/medinotebackend/user/: User.java  UserController.java  UserService.java
MediNoteProject/backend/src/main/java/com/medinote/medinotebackend/user/dto/: UserRequest.java  UserResponse.java
MediNoteProject/backend/src/main/resources/: application.properties
MediNoteProject/backend/src/main/resources/templates/: reset-password.html
MediNoteProject/backend/src/test/java/com/medinote/medinotebackend/: MediNoteApplicationTests.java
MediNoteProject/eureka/: pom.xml
MediNoteProject/eureka/src/main/java/com/medinote/eureka/: EurekaApplication.java
MediNoteProject/eureka/src/main/resources/: application.properties
MediNoteProject/eureka/src/test/java/com/medinote/eureka/: EurekaApplicationTests.java
MediNoteProject/gateway/: pom.xml
MediNoteProject/gateway/src/main/java/com/medinote/gateway/: GatewayApplication.java
MediNoteProject/gateway/src/main/resources/: application.properties
MediNoteProject/gateway/src/test/java/com/medinote/gateway/: GatewayApplicationTests.java
MediNoteProject/src/main/java/com.medinote.medinoteproject/: MediNoteProjectApplication.java
MediNoteProject/src/main/resources/: application.properties
MediNoteProject/src/test/java/tn/esprit/medinoteproject/: MediNoteProjectApplicationTests.java
backend/: pom.xml
mobile/: DESIGN_SPECIFICATIONS.md  GUIDE_UTILISATION.md  (+4 more)
(+34 files in other folders)
