server.port=8761
server.address=0.0.0.0
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=https://particles-suspected-providence-chemicals.trycloudflare.com:8761/eureka
eureka.client.tls.enabled=false